<!DOCTYPE html>
<html lang="en">

<head>

<title>Data Siswa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  background-color: #F7EDE2;
  font-family: sans-serif;
  margin: 0;
}

.header {
  background-color: #F7EDE2;
  color: #84A59D;
  padding: 20px;
  text-align: center;
}

.topnav {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #84A59D;
  position: sticky;
  top: 0;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #F7EDE2;
  color: #F28482;
}

.column {
  background-color: #F7EDE2;
  color: #627f78;
  float: left;
  width: 46.8%;
  padding: 20px;
}

.data-column {
  background-color: #F7EDE2;
  color: #F28482;
  float: left;
  width: 46.8%;
  padding: 20px;
}

.before-column {
  background-color: #F7EDE2;
  color: #627f78;
  float: left;
  width: 60%;
  padding: 20px;
}

tr:nth-child(even) {
  color: #F28482;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

.footer {
  background-color: #84A59D;
  color: #F7EDE2;
  padding: 5px;
  text-align: center;
}

</style>
</head>

<body>

<div class="header">
  <h1>Data Siswa | SMK Telkom Malang</h1>
</div>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="Profil.html">Profil</a>
  <a href="Program Keahlian.html">Jurusan</a>
  <a href="PPDB.html">PPDB</a>
  <a href="Data Siswa.html">Data Siswa</a>
</div>

<div class="before-column">
  <h2>Siswa Lebih Dari 1000+</h2>
  <p>
    Mayoritas siswa kami tidak hanya dari Malang, namun juga dari berbagai daerah.
    Semuanya berkesempatan bergabung dengan kami.
  </p>
</div>

<div class="row">
    <div class="data-column">
      <h2>(RPL : 1130)</h2>
    </div>
    <div class="data-column">
      <h2>(TKJ : 416)</h2>
    </div>
    <div class="data-column">
      <h2>(Laki Laki : 982)</h2>
    </div>
    <div class="data-column">
      <h2>(Perempuan : 559)</h2>
    </div>
</div>
<div class="row">
  <div class="column">

    <h2>Rekayasa Perangkat Lunak (RPL)</h2>

    <table cellpadding="5">
        <tr>
            <td>Nama</td>
            <td> : </td>
            <td>Raiandhra Cyostra</td>
        </tr>
        <tr>
            <td>Angkatan</td>
            <td> : </td>
            <td>29</td>
        </tr>
        <tr>
            <td>Nomor</td>
            <td> : </td>
            <td>0821-6512-5561</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>

        <tr>
            <td>Nama</td>
            <td> : </td>
            <td>Athailla Azrial</td>
        </tr>
        <tr>
            <td>Angkatan</td>
            <td> : </td>
            <td>30</td>
        </tr>
        <tr>
            <td>Nomor</td>
            <td> : </td>
            <td>0812-5298-1088</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>

        <tr>
            <td>Nama</td>
            <td> : </td>
            <td>Faiz Zhalifun</td>
        </tr>
        <tr>
            <td>Angkatan</td>
            <td> : </td>
            <td>31</td>
        </tr>
        <tr>
            <td>Nomor</td>
            <td> : </td>
            <td>0851-5508-0071</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>

        <tr>
            <td>Nama</td>
            <td> : </td>
            <td>Irza Dwi</td>
        </tr>
        <tr>
            <td>Angkatan</td>
            <td> : </td>
            <td>30</td>
        </tr>
        <tr>
            <td>Nomor</td>
            <td> : </td>
            <td>0821-6878-6655</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>

        <tr>
            <td>Nama</td>
            <td> : </td>
            <td>Rizky Trinanda</td>
        </tr>
        <tr>
            <td>Angkatan</td>
            <td> : </td>
            <td>28</td>
        </tr>
        <tr>
            <td>Nomor</td>
            <td> : </td>
            <td>0812-9322-6111</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
</div>

    <div class="column">
      <h2>Teknik Komputer dan Jaringan (TKJ)</h2>
      <table cellpadding="5">
        <tr>
            <td>Nama</td>
            <td> : </td>
            <td>Arini Izataki</td>
        </tr>
        <tr>
            <td>Angkatan</td>
            <td> : </td>
            <td>28</td>
        </tr>
        <tr>
            <td>Nomor</td>
            <td> : </td>
            <td>0858-7721-5566</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>

        <tr>
            <td>Nama</td>
            <td> : </td>
            <td>Daffa Arrandy</td>
        </tr>
        <tr>
            <td>Angkatan</td>
            <td> : </td>
            <td>30</td>
        </tr>
        <tr>
            <td>Nomor</td>
            <td> : </td>
            <td>0823-9211-3477</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>

        <tr>
            <td>Nama</td>
            <td> : </td>
            <td>Panji Awwal</td>
        </tr>
        <tr>
            <td>Angkatan</td>
            <td> : </td>
            <td>29</td>
        </tr>
        <tr>
            <td>Nomor</td>
            <td> : </td>
            <td>0813-8809-7265</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>

        <tr>
            <td>Nama</td>
            <td> : </td>
            <td>Samuel Arya</td>
        </tr>
        <tr>
            <td>Angkatan</td>
            <td> : </td>
            <td>27</td>
        </tr>
        <tr>
            <td>Nomor</td>
            <td> : </td>
            <td>0822-9931-8809</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        
        <tr>
            <td>Nama</td>
            <td> : </td>
            <td>Rajendra Wardhana</td>
        </tr>
        <tr>
            <td>Angkatan</td>
            <td> : </td>
            <td>30</td>
        </tr>
        <tr>
            <td>Nomor</td>
            <td> : </td>
            <td>0819-9090-8821</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
    </div>
</div>

<div class="footer">
    <p>© copyright : XI RPL 2 - Raiandhra Cyostra</p>
  </div>

</body>

</html>