<!DOCTYPE html>
<html lang="en">

<head>

<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  background-color: #F7EDE2;
  font-family: sans-serif;
  margin: 0;
}

.header {
  background-color: #F7EDE2;
  color: #84A59D;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #84A59D;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #F7EDE2;
  color: #F28482;
}

.column {
  background-color: #F7EDE2;
  color: #84A59D;
  float: left;
  height: 280px;
  width: 35%;
  padding: 40px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

.footer {
  background-color: #84A59D;
  color: #F7EDE2;
  padding: 5px;
  text-align: center;
}

</style>
</head>

<body>

<div class="header">
  <h1>Web Responsive | SMK Telkom Malang</h1>
</div>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="Profil.html">Profil</a>
  <a href="Program Keahlian.html">Jurusan</a>
  <a href="PPDB.html">PPDB</a>
  <a href="Data Siswa.html">Data Siswa</a>
</div>

<div class="row">
  <div class="column">
    <h2 style="color: #627F78;">SMK Telkom Malang</h2>
    <p>
        <b>SMK Telkom Malang</b> adalah pelopor Sekolah menengah kejuruan pertama di Indonesia di bidang Teknologi dan Informatika. 
        Berpengalaman dari tahun 1992 yang telah terakreditasi <b>"A"</b> dan mempunyai standart mutu <b>ISO 9001:2015.</b> 
        SMK Telkom Malang juga merupakan sekolah adiwiyata yang menerapkan prinsip sekolah hijau, 
        hal tersebut semakin memberikan suasana yang nyaman bagi warga sekolah.
    </p>
  </div>

  <div class="column">
    <h2 style="color: #627F78;">Kenapa harus moklet?</h2>
    <p>
        <b>Fasilitas Lengkap</b> menjadi penunjang belajar dengan kualitas premium. 
        <b>Lingkungan Nyaman</b> yang berada di lingkungan yang asri, aman, dan kondusif. 
        <b>Pengajar Kompeten</b> karena guru yang <i>up-to-date</i> dengan perkembangan industri. 
        <b>Kerjasama Luas</b> yang memperbesar kesempatan bekerja sebelum lulus.
    </p>
  </div>
</div>

<div class="footer">
  <p>© copyright : XI RPL 2 - Raiandhra Cyostra</p>
</div>

</body>

</html>