<!DOCTYPE html>
<html lang="en">

<head>

<title>PPDB</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  background-color: #F7EDE2;
  font-family: sans-serif;
  margin: 0;
}

.header {
  background-color: #F7EDE2;
  color: #84A59D;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #84A59D;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #F7EDE2;
  color: #F28482;
}

.column {
  background-color: #F7EDE2;
  color: #84A59D;
  float: left;
  height: 280px;
  width: 30%;
  padding: 40px;
}

button {
  border-radius: 22px;
  background-color: #84A59D;
  border-color: #84A59D;
  color: white;
  padding: 14px 16px;
}

button:hover{
  background-color: #F7EDE2;
  color: #84A59D;
  border-color: #84A59D;
  padding: 14px 16px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

.footer {
  background-color: #84A59D;
  color: #F7EDE2;
  padding: 5px;
  text-align: center;
}

</style>
</head>

<body>

<div class="header">
  <h1>PPDB Online | SMK Telkom Malang</h1>
</div>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="Profil.html">Profil</a>
  <a href="Program Keahlian.html">Jurusan</a>
  <a href="PPDB.html">PPDB</a>
  <a href="Data Siswa.html">Data Siswa</a>
</div>

<div class="row">
  <div class="column">
    <h2 style="color: #627F78;">PPDB Online</h2>
    <h3 style="color: #627F78;">SMK Telkom Malang</h3>
    <p>
        Untuk calon pendaftar tahun ajaran 2022/2023 bisa mendaftar melalui website ini atau langsung datang ke tempat pendaftaran
    </p>
    <button onclick="document.location='Daftar.html'">Daftar Sekarang</button>
  </div>
</div>

<div class="footer">
  <p>© copyright : XI RPL 2 - Raiandhra Cyostra</p>
</div>

</body>

</html>