<!DOCTYPE html>
<html lang="en">

<head>

<title>Profil</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  background-color: #F7EDE2;
  font-family: sans-serif;
  margin: 0;
}

.header {
  background-color: #F7EDE2;
  color: #84A59D;
  padding: 20px;
  text-align: center;
}

.topnav {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #84A59D;
  position: sticky;
  top: 0;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #F7EDE2;
  color: #F28482;
}

.column {
  background-color: #F7EDE2;
  color: #627f78;
  float: left;
  width: 90%;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

.footer {
  background-color: #84A59D;
  color: #F7EDE2;
  padding: 5px;
  text-align: center;
}

</style>
</head>

<body>

<div class="header">
  <h1>Profil | SMK Telkom Malang</h1>
</div>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="Profil.html">Profil</a>
  <a href="Program Keahlian.html">Jurusan</a>
  <a href="PPDB.html">PPDB</a>
  <a href="Data Siswa.html">Data Siswa</a>
</div>

<div class="row">
  <div class="column">
    <h2 style="color: #627F78;">Profil Sekolah</h2>
    <p>
        Manajemen SMK Telkom malang berkomitmen untuk memberikan pelayanan jasa pendidikan yang bermutu tinggi dengan menggunakan 
        Sistem Manajemen Mutu ISO 9001:2015 SMK dengan melibatkan seluruh komponen sekolah yang ada dengan mengembangkan kepribadian 
        yang memiliki jiwa <b>MOKLET.</b>
    </p>
    <p>
      <b>M : Mulia</b>
      <p>
          Membangun karakter generasi yang beriman, bertaqwa, dan berakhlak mulia
      </p>
    </p>
    <p>
      <b>O: Obyektif</b>
      <p>
          Mewujudkan insan yang mampu berpikir ilmiah, jujur, dan kompetitif
      </p>
    </p>
    <p>
      <b>K : Kreatif</b>
      <p>
          Menciptakan pembelajaran inovatif berbasis teknologi yang mendorong siswa memiliki kompetensi abad 21
      </p>
    </p>
      <p>
        <b>L : Loyalitas</b>
        <p>
            Menumbuhkan semangat mengabdi dan rasa memiliki sehingga dapat meningkatkan etos kerja
        </p>
    </p>
    <p>
      <b>E : Empati</b>
      <p>
          Mewujudkan budaya sekolah yang saling menghargai dan peduli sehingga menciptakan suasana nyaman di lingkungan sekolah
      </p>
    </p>
    <p>
      <b>T : Terampil</b>
      <p>
          Menghasilkan lulusan yang cakap di bidang Teknologi Informasi dan Komunikasi serta unggul dalam menghadapi persaingan global
      </p>
    </p>
  </div>
</div>

<div class="footer">
  <p>© copyright : XI RPL 2 - Raiandhra Cyostra</p>
</div>

</body>

</html>