<!DOCTYPE html>
<html lang="en">

<head>

<title>Program Keahlian</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  background-color: #F7EDE2;
  font-family: sans-serif;
  margin: 0;
}

.header {
  background-color: #F7EDE2;
  color: #84A59D;
  padding: 20px;
  text-align: center;
}

.topnav {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #84A59D;
  position: sticky;
  top: 0;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #F7EDE2;
  color: #F28482;
}

.column {
  background-color: #F7EDE2;
  color: #627f78;
  float: left;
  width: 46.8%;
  padding: 20px;
}

.before-column {
  background-color: #F7EDE2;
  color: #627f78;
  float: left;
  width: 60%;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

.footer {
  background-color: #84A59D;
  color: #F7EDE2;
  padding: 5px;
  text-align: center;
}

</style>
</head>

<body>

<div class="header">
  <h1>Jurusan | SMK Telkom Malang</h1>
</div>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="Profil.html">Profil</a>
  <a href="Program Keahlian.html">Jurusan</a>
  <a href="PPDB.html">PPDB</a>
  <a href="Data Siswa.html">Data Siswa</a>
</div>

<div class="before-column">
  <h2 style="color: #627F78;">Program Keahlian</h2>
  <p>
      SMK Telkom Malang memiliki dua program keahlian yang bisa kalian pilih. 
      Kedua program keahlian ini saling berkaitan satu sama lain. 
      Sehingga dengan dukungan guru-guru kami yang keren nantinya kalian bisa mempelajari keduanya.
  </p>
</div>

<div class="row">
  <div class="column">
    <h2>Rekayasa Perangkat Lunak (RPL)</h2>
    <p>
        Mempelajari seluruh aspek produksi software seperti aplikasi web dan aplikasi mobile.
    </p>
    <b>- Web Dev.</b>
    <p>
        Siswa nantinya akan belajar dan dituntut untuk bisa membuat aplikasi berbasis web 
        dengan teknologi pemrograman sesuai standar industri. 
        Back-end menggunakan Node JS/Laravel, dan Front-end menggunakan React JS/Vue JS.
    </p>
    <b>- Mobile Dev.</b>
    <p>
        Siswa nantinya akan belajar dan dituntut untuk bisa membuat aplikasi berbasis mobile 
        dengan teknologi pemrograman sesuai standar industri. 
        Bahasa pemrograman yang dipelajari meliputi Java, Kotlin, Swift (iOS), React Native, dan Flutter.
    </p>
    <b>Kesempatan Kerja</b>
    <p>
        Lulusan RPL banyak bekerja pada posisi mobile developer, web developer, 
        database engineer, system analyst, UI/UX designer, freelancer/kerja remote, 
        dan berwirausaha dibidang IT.
    </p>
    </div>

    <div class="column">
      <h2>Teknik Komputer dan Jaringan (TKJ)</h2>
      <p>
          Mempelajari cara merakit, instalasi, dan perbaikan komputer,  instalasi jaringan Local Area Network (LAN) 
          dan Wide Area Network (WAN), serta internet of things (IoT).
      </p>
      <p>
      <b>- Jaringan Kabel & Nirkabel</b>
      <p>
          Siswa nantinya akan belajar dan dituntut untuk bisa membangun jaringan berskala kecil hingga besar 
          dengan peralatan jaringan seperti cisco, mikrotik, access-point, switch, dll.
      </p>
      <b>- Administrasi Server</b>
      <p>
          Siswa nantinya akan belajar dan dituntut untuk bisa menginstalasi sebuah server 
          beserta konfigurasinya dengan basis linux. Konfigurasinya meliputi web server, 
          FTP server, mail server, proxy server, DNS server, database server, dll, 
          serta juga mempelajari cloud computing dan cyber security.
      </p>
      <b>Kesempatan Kerja</b>
      <p>
          Lulusan TKJ banyak bekerja pada posisi network designer, network engineer, 
          network operating center (NOC), DevOps, dan berwirausaha dibidang IT.
      </p>
      </p>
    </div>
</div>

<div class="footer">
    <p>© copyright : XI RPL 2 - Raiandhra Cyostra</p>
  </div>

</body>

</html>