<!DOCTYPE html>
<html lang="en">

<head>

<title>PPDB</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  background-color: #F7EDE2;
  font-family: sans-serif;
  margin: 0;
}

.header {
  background-color: #F7EDE2;
  color: #84A59D;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #84A59D;
}

.topnav h3 {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
}

.column {
  text-align: center;
  background-color: #F7EDE2;
  color: #84A59D;
  padding: 40px;
}

button {
  border-radius: 22px;
  background-color: #84A59D;
  border-color: #84A59D;
  color: white;
  padding: 14px 16px;
}

button:hover {
  background-color: #F7EDE2;
  color: #84A59D;
  border-color: #84A59D;
  padding: 14px 16px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
    margin-top: 0;
  }
}

.footer {
  background-color: #84A59D;
  color: #F7EDE2;
  padding: 5px;
  text-align: center;
}

</style>
</head>

<body>

<div class="header">
  <h1>PPDB Online | SMK Telkom Malang</h1>
</div>

<div class="topnav">
  <h3> 감사합니다 | Thank You! | ありがとう </h3>
</div>

<div class="row">
  <div class="column">
    <div class="container">
        <h1 style="color: #627F78;">Terima Kasih!</h1>
        <p>
            Daftar / Login sukses!
        </p>    
        <p>
            Terima kasih karena telah memilih SMK Telkom Malang!
        </p>
        <button onclick="document.location='Home.html'">Kembali ke halaman utama</button>
      </div>
  </div>
</div>

<div class="footer">
  <p>© copyright : XI RPL 2 - Raiandhra Cyostra</p>
</div>

</body>

</html>